{
  "name": "elianbeak-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/sitemap": "^3.1.6",
    "tailwindcss": "^3.4.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "sharp@0.33.5": true,
    "fsevents@2.3.3": true
  }
}
